{
  "name": "marvel",
  "version": "1.0.0",
  "description": "personajes favoritos",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently 'npm run watch:scss' 'npm run dev'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin peliculas.html -d dist --htmlmin -o dist/peliculas.html && usemin noticias.html -d dist --htmlmin -o dist/noticias.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin comics.html -d dist --htmlmin -o dist/comics.html",
    "build": "npm run clean && npm run scss & npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BrandonRoaP98@bitbucket.org/BrandonRoaP98/marvel.git"
  },
  "author": "Brandon Roa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BrandonRoaP98/marvel#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
